hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=update